# wheel-android

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
photo-selector/: build.gradle
photo-selector/src/androidTest/java/dev/yong/photo/: ExampleInstrumentedTest.java
photo-selector/src/main/: AndroidManifest.xml
photo-selector/src/main/java/dev/yong/photo/: OnSelectedListener.java  PhotoManager.java  PhotoProvider.java  PhotoSelector.java  PreviewActivity.java  SelectorActivity.java  Utils.java
photo-selector/src/main/java/dev/yong/photo/adapter/: DirectoryAdapter.java  PhotoAdapter.java  PreviewPageAdapter.java
photo-selector/src/main/java/dev/yong/photo/bean/: Directory.java  MediaFile.java
photo-selector/src/main/java/dev/yong/photo/compress/: Checker.java  CompressCompleteListener.java  CompressFactory.java  CompressListener.java  CompressionPredicate.java  Compressor.java  DefaultCompressFactory.java  Engine.java  InputStreamAdapter.java  InputStreamProvider.java  InputSurface.java  Luban.java  MP4Builder.java  MediaController.java  Mp4Movie.java  OnCompressListener.java  OnRenameListener.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  Util.java
photo-selector/src/main/java/dev/yong/photo/view/: MenuDialog.java  ProgressDialog.java  SpreadListView.java  SquareLayout.java
photo-selector/src/main/res/anim/: bottom_to_top_hide.xml  bottom_to_top_show.xml  top_to_bottom_hide.xml  top_to_bottom_show.xml
photo-selector/src/main/res/drawable/: bg_menu_click.xml  bg_menu_dialog.xml  btn_camera_click_selector.xml  btn_click_selector.xml  btn_confirm_selector.xml  btn_directory_selector.xml  btn_text_selector.xml  divider.xml  ic_back.xml  ic_camera.xml  ic_play.xml  ic_video_media.xml
photo-selector/src/main/res/drawable-xhdpi/: bg_progress_dialog.xml
photo-selector/src/main/res/layout/: action_bar.xml  activity_preview.xml  activity_selector.xml  dialog_menu.xml  dialog_progress.xml  fragment_selector.xml  item_camera.xml  item_directory.xml  item_photo.xml  layout_bottom.xml  layout_video.xml  top_bar.xml
photo-selector/src/main/res/values/: colors.xml  strings.xml  styles.xml
photo-selector/src/main/res/xml/: photo_paths.xml
photo-selector/src/test/java/dev/yong/photo/: ExampleUnitTest.java
sample/: build.gradle
sample/release/release/: sample.aab
sample/src/androidTest/java/dev/yong/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/yong/sample/: App.java  EncryptInterceptor.java
sample/src/main/java/dev/yong/sample/data/: BaseEntity.java  Weather.java  WeatherInfo.java
sample/src/main/java/dev/yong/sample/di/: ActivityModule.java  AppComponent.java  FragmentModule.java
sample/src/main/java/dev/yong/sample/image/: Image.java
sample/src/main/java/dev/yong/sample/modules/: MainActivity.java
sample/src/main/java/dev/yong/sample/service/: ApiCacheService.java  ApiService.java
sample/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_user.xml  activity_weather.xml  fragment_login.xml  fragment_register.xml  item_future_weather.xml  item_temperature.xml
sample/src/main/res/menu/: register_menu.xml
sample/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
sample/src/main/res/values/: strings.xml  styles.xml
sample/src/test/java/dev/yong/sample/: ExampleUnitTest.java
swipeback/: build.gradle
swipeback/src/androidTest/java/dev/yong/swipeback/: ExampleInstrumentedTest.java
swipeback/src/main/: AndroidManifest.xml
swipeback/src/main/java/dev/yong/swipeback/: ActivityStack.java  ISwipeBack.java  SwipeBackFragment.java  SwipeBackHelper.java  SwipeBackLayout.java  Utils.java
swipeback/src/main/res/values/: styles.xml
swipeback/src/test/java/dev/yong/swipeback/: ExampleUnitTest.java
wheel/: build.gradle
wheel/src/androidTest/java/dev/yong/wheel/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
wheel/src/main/: AndroidManifest.xml
wheel/src/main/java/dev/yong/wheel/: ActivityStack.java  AppManager.java  AppManager.kt  EventHandler.kt  Router.java  Router.kt  ThreadExecutor.kt
wheel/src/main/java/dev/yong/wheel/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerActivity.java  BaseRecyclerFragment.java  IActivityForResult.kt  SwipeBackActivity.kt  SwipeBackFragment.kt  ViewBindActivity.kt  ViewBindDialog.kt  ViewBindFragment.kt
wheel/src/main/java/dev/yong/wheel/cache/: Cache.java  Cache.kt  CacheConfig.java  CacheManager.java  CacheManager.kt  DiskLruCache.java  FileCache.java
wheel/src/main/java/dev/yong/wheel/di/: ActivityScoped.java  FragmentScoped.java
wheel/src/main/java/dev/yong/wheel/download/: DLManager.java  DownLoadProvider.kt  Download.java  Download.kt  DownloadBuilder.kt  DownloadReceiver.java  DownloadReceiver.kt
wheel/src/main/java/dev/yong/wheel/http/: BasicParameters.java  BodyRequester.java  Callback.java  DefaultResolveFactory.java  Http.java  HttpConfig.java  HttpFactory.java  HttpHelper.java  HttpInterceptor.java  HttpRequest.java  HttpResponse.java  OkHttpHelper.java  OkHttpHelper.kt  ParserFactory.java  ParserFactory.kt  RequestBuilder.java  RequestBuilder.kt  RequestMethod.java  Requester.java  ResolveFactory.java  ResponseVerify.java  RetrofitService.java  (+4 more)
wheel/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
wheel/src/main/res/drawable/: bg_bottom_menu_dialog.xml  bg_item_click.xml  bg_progress_dialog.xml  divider.xml  img_empty.xml  img_no_network.xml
wheel/src/main/res/drawable-v21/: bg_item_click.xml
wheel/src/main/res/layout/: activity_debug.xml  activity_net_log.xml  activity_net_log_details.xml  dialog_bottom_menu.xml  dialog_progress.xml  item_net_log.xml  layout_empty.xml  layout_no_network.xml  layout_recycler.xml  layout_refresh_recycler.xml  layout_web_action_bar.xml
wheel/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
wheel/src/main/res/xml/: file_paths.xml
wheel/src/test/java/dev/yong/wheel/: ExampleUnitTest.java  ExampleUnitTest.kt
(+205 files in other folders)
