// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'

    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    espressoVersion = '3.0.2'

    constraintVersion = '1.1.2'
    supportVersion = '27.1.1'

    butterknifeVersion = '8.8.1'
    eventBusVersion = '1.0.5.1'
    picassoVersion = '2.5.2'
    fastjsonVersion = '1.2.40'
    gsonVersion = '2.8.2'
    okhttpVersion = '3.9.0'
    retrofitVersion = '2.4.0'
    daggerVersion = '2.16'
    rxjavaVersion = '2.0.2'
    rxandroidVersion = '2.0.2'
    leakcanaryVersion = '1.5.4'
}
