apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.appcompat:appcompat:1.1.0'
    api 'com.google.android.material:material:1.1.0'

    //noinspection AnnotationProcessorOnCompilePath
    api "com.jakewharton:butterknife:10.1.0"
    api "com.google.code.gson:gson:2.8.6"
    api "com.squareup.okhttp3:okhttp:3.12.0"
    api "com.squareup.okhttp3:logging-interceptor:3.12.0"
    api "org.simple:androideventbus:1.0.5.1"

    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-11'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-11'

    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.6.2"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
}
