<?xml version="1.0" encoding="utf-8"?>
<dev.yong.wheel.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</dev.yong.wheel.swipeback.SwipeBackLayout>